:root {
    --primary-bg-color: #fffbeb;
    --primary-color: #fcd34d;
    --primary-light: #fef08a;
    --primary-lighter: #fef3c7;
    --primary-dark: #facc15;
    --primary-darker: #eab308;
    --secondary-bg-color: #fefce8;
    --secondary-color: #ca8a04;
    --secondary-darker: #d97706;
    --primary-font-color: #171717;
    --secondary-font-color: #1e1e1e;
    --font-family-body: "Nunito", Verdana, Geneva, sans-serif;
    --font-family-headings: "Nunito Sans", Verdana, Geneva, sans-serif;
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base Styles */
body {
    background: var(--secondary-bg-color);
    color: var(--primary-font-color);
    text-align: center;
    font-family: var(--font-family-body);
    font-size: 1.2em;
    line-height: 1.5em;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-headings);
}

h1,
h2,
h3 {
    padding: 1.5em 0;
}

p {
    padding: 0.2em 0;
    line-height: 1.8em;
    font-size: 20px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

hr {
    size: 4em;
    color: var(--secondary-darker);
}

/* Case Study Page */

.material-icons {
    margin-left: 0.5em;
    color: var(--primary-font-color);
    font-size: 1em;
}

.case-body {
    background: var(--primary-bg-color);
    color: var(--primary-font-color);
}

.case-header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    cursor: pointer;
    background: var(--primary-color);
    color: var(--primary-font-color);
    text-transform: uppercase;
    padding: 1.5em;
    border-bottom: 8px solid var(--primary-lighter);
    text-align: left;
    z-index: 1;
}

.case-header a {
    color: var(--primary-font-color);
}

.case-header a:hover {
    color: var(--secondary-color);
}

.case-study {
    padding: 2em;
    text-align: left;
}

.case-content {
    margin-top: 20px;
    line-height: 2.5em;
    width: 100%;
    background-image: linear-gradient(to bottom, #fffbeb, #fef3c7);
    color: var(--primary-font-color);
    font-size: 22px;
    padding: 10px 50px 10px 20px;
    text-align: left;
    list-style-type: none;
}

.case-content img {
    height: 400px;
    width: 450px;
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    float: right;
}

.case-content h2 {
    padding: 0.2em;
    font-size: 52px;
}

.case-content p {
    padding: 0.2em;
}

.case-description {
    padding: 0.2em;
    line-height: 1.8em;
    font-size: 20px;
}

/* Deliverables, Tools & Design focus */

.flex {
    padding: 100px;
    border-radius: 8px;
    /* border-bottom: 1px solid #fef08a; */
}

.flex h2 {
    color: var(--secondary-font-color);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}

.flex-grid__grid-item {
    display: inline-block;
    width: 33%;
    list-style-type: none;
}

@supports (display: grid) {
    .flex-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 50px;
    }

    .flex-grid .flex-grid__grid-item {
        width: 100%;
        text-align: center;
        /* background-image: linear-gradient(to bottom, white, #c6a39a); */
        padding: 0 20px;
        border-radius: 8px;
    }
}

@media screen and (max-width: 600px) {
    .main-container {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .flex-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .flex-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

/* Process */

.process-box {
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 2px 2px 7px 0 #00000057;
}

.process-left:after {
    content: "";
    border-top: 15px solid #ffffff;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff;
    display: inline-grid;
    position: absolute;
    right: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: 3px -2px 3px 0px #00000036;
    z-index: 1;
}

.process-right:after {
    content: "";
    border-top: 15px solid #ffffff00;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff00;
    display: inline-grid;
    position: absolute;
    left: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: -1px 1px 3px 0px #0000001a;
    z-index: 1;
}

.process-step {
    background: #fef3c7;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: var(--primary-font-color);
    height: 100%;
    padding-top: 30px;
    position: relative;
    top: -26px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: -6px 8px 0px 0px #00000014;
}

.process-point-right {
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #fef3c7;
    box-shadow: 0 0 0px 4px #5c5c5c;
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    left: -63px;
}

.process-point-right:before {
    content: "";
    height: 140px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(36deg);
    position: relative;
    left: -50px;
    top: -0px;
}

.process-point-left {
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #fef3c7;
    box-shadow: 0 0 0px 4px #5c5c5c;
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    right: -63px;
}

.process-point-left:before {
    content: "";
    height: 140px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(-38deg);
    position: relative;
    left: 50px;
    top: 0px;

}

.process-last:before {
    display: none;
}

.process-box p {
    z-index: 9;
}

.process-step p {
    font-size: 20px;
}

.process-step h2 {
    font-size: 24px;
    text-transform: uppercase;
}

.process-step a {
    text-decoration: none;
    color: var(--primary-font-color);
}

.process-step a:hover {
    color: var(--secondary-darker);
}

.process-step:after {
    content: "";
    border-top: 8px solid #04889800;
    border-bottom: 8px solid #ca8a04;
    border-left: 8px solid #04889800;
    border-right: 8px solid #ca8a04;
    display: inline-grid;
    position: absolute;
    left: -16px;
    top: 0;
}

.process-step:before {
    content: "";
    border-top: 8px solid #ff000000;
    border-bottom: 8px solid #ca8a04;
    border-left: 8px solid #ca8a04;
    border-right: 8px solid #ff000000;
    display: inline-grid;
    position: absolute;
    right: -16px;
    top: 0;
}

.process-line-l {
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    right: -135px;
    top: 56px;
    z-index: 9;
}

.process-line-r {
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    left: -135px;
    top: 62px;
    z-index: 9;
}

.process-content {
    margin-top: 20px;
    color: var(--primary-font-color);
    font-size: 22px;
    padding: 50px 180px 10px 260px;
    text-align: left;
}

.competitive-analysis p {
    color: var(--primary-font-color);
    padding: 5px 180px 5px 48px;
    text-align: left;
    line-height: 1.8em;
    font-size: 20px;
}

.competitive-analysis__grid-item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .competitive-analysis .competitive-analysis__grid-item {
        width: 70%;
        text-align: left;
        margin-left: 12em;
        padding: 0 20px;
    }

    .competitive-analysis .competitive-analysis__grid-item h4 {
        color: var(--secondary-font-color);
        font-family: Sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        padding-bottom: 10px;
    }

    .competitive-analysis .competitive-analysis__grid-item ul {
        list-style-type: none;
        padding-left: 0;
        -webkit-column-count: 2;
        column-count: 2;
    }

    .competitive-analysis .competitive-analysis__grid-item ul li {
        font-family: Sans-serif;
        color: var(--secondary-font-color);
        font-weight: 200;
        font-size: 17px;
        margin-bottom: 10px;
        border-left: 2px solid #4c4b46;
        padding: 8px;
    }
}

@media screen and (max-width: 600px) {
    .main-container {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .competitive-analysis {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .competitive-analysis {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.define img {
    height: 700px;
    width: 75%;
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    margin: 1.5em 1.5em 1.5em 7.5em;
}

.define p {
    color: var(--primary-font-color);
    padding: 5px 180px 5px 48px;
    text-align: left;
    line-height: 1.8em;
    font-size: 20px;
}

.user-stories__user-stories__grid-item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .user-stories {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .user-stories .user-stories__grid-item {
        width: 70%;
        text-align: left;
        margin-left: 10em;
        padding: 0 20px;
    }

    .user-stories .user-stories__grid-item h5 {
        text-align: center;
    }

    .user-stories .user-stories__grid-item h4 {
        color: var(--secondary-font-color);
        font-family: Sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 20px;
        padding-bottom: 10px;
    }

    .user-stories .user-stories__grid-item ul {
        list-style-type: none;
        padding-left: 0;
        -webkit-column-count: 1;
        column-count: 1;
    }

    .user-stories .user-stories__grid-item ul li {
        font-family: Sans-serif;
        color: var(--secondary-font-color);
        font-weight: 200;
        font-size: 17px;
        margin-bottom: 10px;

    }
}

@media screen and (max-width: 600px) {
    .main-container {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .user-stories {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .suser-stories {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.user-flows p {
    color: var(--primary-font-color);
    padding: 5px 180px 5px 48px;
    text-align: left;
    line-height: 1.8em;
    font-size: 20px;
}

/* .grid__item {
    margin-top: 20px;
    display: -ms-grid;
    width: 33%;
    padding: 1.5em;
    line-height: 2.5em;
    text-align: center;
    width: 100%;
    height: 45em;
    padding: 0 20px;
    border-radius: 8px;
    border-bottom: 2px solid #ca8a04;
    color: var(--secondary-font-color);
    font-family: Sans-serif;
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
  }

  .grid__item_left{
    margin-top: 20px;
    display: -ms-grid;
    width: 33%;
    padding: 1.5em;
    line-height: 2.5em;
    text-align: center;
    width: 100%;
    height: 40em;
    padding: 20 20px;
    border-radius: 8px;
    border-bottom: 2px solid #ca8a04;
    color: var(--secondary-font-color);
    font-family: Sans-serif;
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: right;
  }

  .grid__item p{
    color: var(--primary-font-color);
    padding: 5px 180px 5px 48px;
    text-align: left;
    line-height: 1.8em;
    font-size: 20px;
  }

  .grid__item_left{
    color: var(--primary-font-color);
    padding: 5px 180px 5px 48px;
    text-align: left;
    line-height: 1.8em;
    font-size: 20px;
  }

  .grid__item_left img{
    height: 500px;
    width: 550px;
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    float: left;
  }
  
  .grid__item img {
    height: 500px;
    width: 550px;
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    float: right;
  }
  
  .grid__item h4 {
    padding: 0.9em;
  }

  .grid__item_left h4{
    text-align: right;
    padding: 0.9em;
  } */


/* Ideate */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 30px;
    }

    .grid__item {
        box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
        color: var(--white-color);
        width: auto;
        min-height: auto;
        align-content: center;
        text-align: center;
        padding: 20px;
    }

    .grid__item h2 {
        margin-bottom: -5px;
        font-family: Sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 30px;
    }

    .grid__item p {
        font-family: Sans-serif;
        margin-top: 30px;
        font-weight: 200;
        font-size: 18px;
    }

    .project-screenshot img {
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        -webkit-box-shadow: 0px 3px 9px #0e2f44;
        box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    }
}

.ui-elements-card img {
    height: 700px;
    width: 75%;
    box-shadow: 2px 2px 10px -3px rgba(52, 58, 64, 0.99);
    margin: 1.5em 1.5em 1.5em 7.5em;
}

/* Implement */

@supports (display: grid) {
    .implement-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 30px;
    }

    .implement-grid__item {
        color: var(--white-color);
        width: auto;
        min-height: auto;
        align-content: center;
        text-align: center;
        padding: 20px;
    }

    .implement-grid__item h2 {
        margin-bottom: -5px;
        font-family: Sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 30px;
    }

    .implement-grid__item p {
        font-family: Sans-serif;
        margin-top: 30px;
        font-weight: 200;
        font-size: 18px;
    }

    .project-screenshot img {
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        -webkit-box-shadow: 0px 3px 9px rgba(52, 58, 64, 0.99);
        box-shadow: 0px 3px 9px rgba(52, 58, 64, 0.99);
    }
}

@supports (display: grid) {
    .deliver-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        margin: 30px;
    }

    .deliver-grid__item {
        color: var(--white-color);
        width: auto;
        min-height: auto;
        align-content: center;
        text-align: center;
        padding: 20px;
    }

    .project-screenshot img {
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
        -webkit-box-shadow: 0px 3px 9px rgba(52, 58, 64, 0.99);
        box-shadow: 0px 3px 9px rgba(52, 58, 64, 0.99);
    }
}

/* Summary section */
.summary-content {
text-align: left;
padding-left: 400px;
}

/* Footer */

#main-footer {
    padding: 2em 1em 0.5em;
    background: var(--primary-lighter);
    text-align: center;
}

.arrow-up {
    margin: 1em;
    padding: 0;
    color: var(--primary-font-color);
    font-size: 2em;
    background: var(--primary-color);
    border-radius: 50%;
}

.arrow-up:hover {
    background: var(--secondary-color);
    color: var(--secondary-bg-color);
}